<?xml version="1.0" encoding="UTF-8"?>
<Configuration>
<GraphicOptions>
<show_masses>false</show_masses>
<composition_font_face_custom>SansSerif.plain</composition_font_face_custom>
<mass_text_size_custom>14</mass_text_size_custom>
<show_redend>false</show_redend>
<show_info_custom>true</show_info_custom>
<node_size_custom>22</node_size_custom>
<linkage_info_font_face_custom>Serif.plain</linkage_info_font_face_custom>
<notation>snfg</notation>
<structures_space_custom>40</structures_space_custom>
<mass_text_font_face_custom>SansSerif.plain</mass_text_font_face_custom>
<mass_text_space_custom>15</mass_text_space_custom>
<composition_font_size_custom>18</composition_font_size_custom>
<theme>org.pushingpixels.substance.api.skin.OfficeBlue2007Skin</theme>
<scale_canvas>1.0</scale_canvas>
<orientation>0</orientation>
<node_sub_space_custom>1</node_sub_space_custom>
<node_font_size_custom>14</node_font_size_custom>
<display>normalinfo</display>
<show_masses_canvas>true</show_masses_canvas>
<node_font_face_custom>SansSerif.plain</node_font_face_custom>
<save_spectra>false</save_spectra>
<linkage_info_size_custom>12</linkage_info_size_custom>
<node_space_custom>30</node_space_custom>
<collapse_multiple_antennae>true</collapse_multiple_antennae>
<show_info>true</show_info>
</GraphicOptions>
<ResidueHistory>
<queue_size>0</queue_size>
</ResidueHistory>
<MassOptions>
<reducing_end_type>freeEnd</reducing_end_type>
<neutral_exchanges>0</neutral_exchanges>
<isotope>MONO</isotope>
<derivatization>perMe</derivatization>
<ion_cloud>Na</ion_cloud>
</MassOptions>
<CompositionOptions>
<hexn>0</hexn>
<neu5ac>0</neu5ac>
<pyr>0</pyr>
<neu5gc>0</neu5gc>
<mur>0</mur>
<or1_mass>0.0</or1_mass>
<hep>0</hep>
<Unknown>0</Unknown>
<hexa>0</hexa>
<pen>0</pen>
<dhex>0</dhex>
<neu5aclac>0</neu5aclac>
<hex>0</hex>
<dpen>0</dpen>
<ac>0</ac>
<hexnac>0</hexnac>
<ddhex>0</ddhex>
<mehex>0</mehex>
<or2_mass>0.0</or2_mass>
<or2>0</or2>
<or1>0</or1>
<p>0</p>
<or3>0</or3>
<s>0</s>
<pc>0</pc>
<kdn>0</kdn>
<kdp>0</kdp>
<neu5gclac>0</neu5gclac>
<dhexa>0</dhexa>
<ketose>0</ketose>
<or3_mass>0.0</or3_mass>
</CompositionOptions>
<FileHistory>
<file_path5/>
<file_path4/>
<file_path7/>
<file_type0/>
<file_path6/>
<file_path1/>
<file_type1/>
<file_path0/>
<file_type2/>
<file_path3/>
<file_type3/>
<file_path2/>
<file_type4/>
<file_type5/>
<file_type6/>
<file_type7/>
</FileHistory>
<dictionaries>
<uoxfcol_residueStylesFile>/conf/residue_styles_uoxfcol</uoxfcol_residueStylesFile>
<nonSymbolicResidueTypesFile>/conf/non_symbolic_residue_types</nonSymbolicResidueTypesFile>
<cfgLink_residuePlacementsFile>/conf/residue_placements_uoxf</cfgLink_residuePlacementsFile>
<text_residuePlacementsFile>/conf/residue_placements_cfg</text_residuePlacementsFile>
<crossLinkedSubstituentTypesFile>/conf/cross_linked_substituent_types</crossLinkedSubstituentTypesFile>
<crossRingFragmentTypesFile>/conf/cross_ring_fragment_types</crossRingFragmentTypesFile>
<uoxf_residuePlacementsFile>/conf/residue_placements_uoxf</uoxf_residuePlacementsFile>
<cfg_residueStylesFile>/conf/residue_styles_cfg</cfg_residueStylesFile>
<coreTypesFile>/conf/core_types</coreTypesFile>
<cfgBW_linkageStylesFile>/conf/linkage_styles_cfg</cfgBW_linkageStylesFile>
<cfg_linkageStylesFile>/conf/linkage_styles_cfg</cfg_linkageStylesFile>
<uoxfcol_residuePlacementsFile>/conf/residue_placements_uoxf</uoxfcol_residuePlacementsFile>
<cfgBW_residuePlacementsFile>/conf/residue_placements_cfg</cfgBW_residuePlacementsFile>
<uoxf_residueStylesFile>/conf/residue_styles_uoxf</uoxf_residueStylesFile>
<cfgBW_residueStylesFile>/conf/residue_styles_cfgbw</cfgBW_residueStylesFile>
<cfgLink_residueStylesFile>/conf/residue_styles_cfg</cfgLink_residueStylesFile>
<terminalTypesFile>/conf/terminal_types</terminalTypesFile>
<snfg_residuePlacementsFile>/conf/residue_placements_snfg</snfg_residuePlacementsFile>
<text_linkageStylesFile>/conf/linkage_styles_cfg</text_linkageStylesFile>
<cfg_residuePlacementsFile>/conf/residue_placements_cfg</cfg_residuePlacementsFile>
<uoxf_linkageStylesFile>/conf/linkage_styles_uoxf</uoxf_linkageStylesFile>
<cfgLink_linkageStylesFile>/conf/linkage_styles_cfglink</cfgLink_linkageStylesFile>
<snfg_residueStylesFile>/conf/residue_styles_snfg</snfg_residueStylesFile>
<snfg_linkageStylesFile>/conf/linkage_styles_snfg</snfg_linkageStylesFile>
<residueTypesFile>/conf/residue_types</residueTypesFile>
<uoxfcol_linkageStylesFile>/conf/linkage_styles_uoxf</uoxfcol_linkageStylesFile>
<text_residueStylesFile>/conf/residue_styles_text</text_residueStylesFile>
</dictionaries>
</Configuration>
